{"name":"Demo-Event-Management-Company","short_name":"Demo-Event-Management-Company","start_url":"/","display":"standalone","theme_color":"#1b66ce","background_color":"#1b66ce","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}